[supervisord]
user=root
nodaemon=true
pidfile=/run/supervisord.pid
loglevel=error
logfile=/dev/stdout
logfile_maxbytes=0

[program:php-fpm]
command=php-fpm -F
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0

[program:cron]
command=crond -f
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
autostart=true
startretries=0

[program:phpQueueWoker]
command=php artisan queue:work --tries=3 --timeout=600
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
user=nginx
numprocs=10
autorestart=true
startretries=0

[program:phpReportQueueWoker]
command=php artisan queue:work --tries=3 --timeout=600 --queue={report}
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
user=nginx
numprocs=5
autorestart=true
startretries=0

[program:syncElasticsearchWoker]
command=php artisan queue:work --tries=3 --timeout=900 --queue={elasticsearch}
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
user=nginx
numprocs=4
autorestart=true
startretries=0

[program:syncElasticsearchKuchikomiWoker]
command=php artisan queue:work --tries=3 --timeout=600 --queue={elasticsearch_kuchikomi}
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
user=nginx
numprocs=2
autorestart=true
startretries=0

[program:emailQueueWorker]
command=php artisan queue:work --timeout=600 --queue={email}
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
user=nginx
autorestart=true
startretries=0

[program:companyRelation]
command=php artisan queue:work --timeout=600 --queue={companyRelation}
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
user=nginx
numprocs=5
autorestart=true
startretries=0

[program:videoConverting]
command=cpulimit -l 20 -i php artisan queue:work --timeout=7200 --queue={video_converting}
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
user=nginx
numprocs=4
autorestart=true
startretries=0


[program:mailMagazineQueueWorker]
command=php artisan queue:work --timeout=600 --queue={mailMagazine}
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
user=nginx
autorestart=true
startretries=0
numprocs=10

